{
	"approved" : true,
	"contentrating" : "Everyone",
	"description" : "Horario de clase",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"ChangeWalpaper" : 
			{
				"category" : "General",
				"description" : "Change the background image",
				"displayName" : "Change Walpaper",
				"editor" : "image",
				"order" : 1,
				"required" : false,
				"type" : "string"
			}
			
		},
		"supportsaudioprocessing" : true
	},
	"monetization" : false,
	"preview" : "preview.png",
	"tags" : [ "Music" ],
	"title" : "class schedule",
	"type" : "Web",
	"version" : 2,
	"visibility" : "public"
}